<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Sphere</title>
    <link rel="shortcut icon" type="image/png" href="https://www.ordertracker.com/app/template/favicon.ico?v=1711363369">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="track_home.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!--Google Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
		
		body {
    		background: linear-gradient(to top, white 10%, #d40f0f 100%);
    		margin: 0;
    		padding: 0;
    		background-size: cover;
  		}

		header {
    		display: flex;
    		align-items: center;
    		background-color: #fff;
  		}

		.comp_logo {
    		margin-left: 20px;
    		width: 100px;
  		}

		.title_info {
    		font-family: 'Courier New', monospace;
    		color: #d84444;
			font-size: 24px;
    		background-color: rgb(255, 255, 255);
    		padding: 18px;
  		}
  		
  		.title_h1{
			  margin-left: 350px;
			  font-weight: 1000;
		  }

  		select {
    		/* Reset Select */
    		appearance: none;
    		outline: 10px red;
    		border: 0;
    		box-shadow: none;
    		/* Personalize */
    		flex: 1;
    		padding: 0 1em;
    		color: #fff;
    		background-color: #2c3e50;
    		background-image: none;
    		cursor: pointer;
    		font-size: 14px;
    		font-weight: bold;
    		width: 200px;
  		}
  		
  		
  		/* Remove IE arrow */
   		select::-ms-expand {
    		display: none;
  		}

    	/* Custom Select wrapper */
  		.select {
    		position: relative;
    		display: flex;
    		width: 18em;
    		height: 2.5em;
    		border-radius: .20em;
    		overflow: hidden;
    		margin-left: 610px;
  		}

	   /* Arrow */
   		.select::after {
    		content: '\25BC';
    		position: absolute;
    		top: 0;
    		right: 0;
    		padding: 1em;
    		background-color: #16293d;
    		transition: .25s all ease;
    		pointer-events: none;
  		}

  		/* Transition */
  		.select:hover::after {
    		color: #e91111;
  		}
  		
  		.track_input {
			margin-top: 30px;
    		width: 350px;
    		height: 100px;
    		-moz-border-bottom-colors: none;
    		-moz-border-left-colors: none;
    		-moz-border-right-colors: none;
    		-moz-border-top-colors: none;
    		background: none repeat scroll 0 0 rgba(192, 151, 151, 0.07);
    		border-color: -moz-use-text-color #385068 #385068 -moz-use-text-color;
    		border-image: none;
    		border-radius: 6px 6px 6px 6px;
    		border-style: none solid solid none;
    		border-width: medium 1px 1px medium;
    		box-shadow: 0 1px 2px rgba(56, 80, 104, 0.12) inset;
    		color: #272626;
    		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    		font-size: 16px;
    		font-weight: 500;
    		line-height: 1.4em;
    		padding: 5px 8px;
    		transition: background-color 0.2s ease 0s;
    		resize: none;
		}
		
		
		/* New button style */
		.btn1{
    		position: absolute;
    		top: 50%;
    		left: 50%;
   			margin-top: 120px;
    		transform: translate(-50%, -50%);
    		width: 200px;
      		border: 1.5px solid #cd1e1e;
      		padding: 2px;
      		border-radius: 30px;
      		cursor: pointer;
      		overflow: hidden;
  		}
  
  		/* Style the p tag */
  		.btn1 p{
     		text-transform: uppercase;
     		text-align: center;
     		color: #cd1e1e;
     		font-weight: 900;
     		font-size: 20px;
     		margin-left: 30px;
     		transition: all 0.5s ease;
  		}
  
  		/* Style the first icon with class send1*/
  		.send1{
    		position: absolute;
    		top:15px;
    		left: 20px;
    		color: #cd1e1e;
    		transition: all 0.5s ease;
  		}
  
  		/* Style the second icon with class send2 */
  		.send2{
    		position: absolute;
    		top:80px;
    		left: 20px;
    		color: #1b1b1b;
    		transition: all 0.5s ease;
  		}
  
  		/* Hover effects */
  		.btn1:hover{
    		background: #f3a1a1;
    		transition: all 0.5s ease;
  		}
  
  		.btn1:hover p{
    		color: #1b1b1b;
    		transition: all 0.5s ease;
    		animation: move 1s linear 1s forwards;
  		}
  
  		.btn1:hover .send{
    		top: -50px;
    		transition: all 0.5s ease;
  		}
  
  		.btn1:hover .send2{
    		top: 15px;
    		transition: all 0.5s ease;
    		animation: sending 1s linear 1s forwards;
  		}
  
  		/* CSS3 animation keyframes */
  		@keyframes sending{
    		0%{
      			transform: translateY(0);
    		}
    		100%{
      			transform: translate(40px, -60px);
    		}
  		}
  
  		@keyframes move{
    		0%{
      			transform: translateX(0);
    		}
    		100%{
      			transform: translateX(-18px);
    		}
  		}
		
		
		/*Modal Modification*/
        .table_doc {
            max-width: 90%;
            width: auto !important;
            display: inline-block;
        }
        .modal_tab {
            height: 100%;
            z-index: -1;
            display: flex !important;
            justify-content: center;
            align-items: center;
        }

        .modal-open .modal_tab {
            z-index: 1050;
        }
        
        .table-container {
            /* width: 500px; */
            height: 500px;
            overflow-y: auto;
        }
        
        .header-row{
            position: sticky;
            top: 0;
        }
        
        #custom-close{
			width: 100%;
			top: 400px;
		}
        
        <!--Modal Alert-->
        .material-icons{
          font-size: 32px;
        }
        .alert_title{
          font-size: 19px;
          /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
          font-family:cursive;
          font-weight:700;
        }
        #modal_alert{
          padding-bottom: 400px;
        }
    </style>
    
</head>
<body>
	
	<!--//Header Text-->
	<!-- <img class="comp_logo" src="https://i.ibb.co/HKh5fSG/track-sphere1.png" alt="TrackSphere Logo" border="0"> -->
    <!-- <a href="https://ibb.co/dWY7YCq"><img src="https://i.ibb.co/7YmbmM5/paper-plane-flying-around-the-globe-for-1.png" alt="paper-plane-flying-around-the-globe-for-1" border="0"></a> -->
    <!-- <a href="https://ibb.co/jhwVvhN"><img src="https://i.ibb.co/y0khn09/paper-plane-flying-around-the-globe-color-as-green.png" alt="paper-plane-flying-around-the-globe-color-as-green" border="0"></a> -->
    <header class="title_info">
    	<img class="comp_logo" src="https://i.ibb.co/y0khn09/paper-plane-flying-around-the-globe-color-as-green.png"  alt="TrackSphere Logo" border="0">
    	<h1 class="title_h1">TRACK YOUR SHIPMENTS</h1>
  	</header>
  	
  	<!--//Plane Animation-->
  	<!--Start-->
    <div id="plate" class="front">
        <div class="select">
            <select class="option_menu">
              <option value="0">Select Platform</option>	
              <option value="FedEx">FED-EX</option>
              <option value="Aftership">AFTERSHIP</option>
            </select>
        </div>
        <textarea class="track_input" id="tracking_numbers" placeholder="Tracking Numbers: Comma Separated (1234,5678,9101)"></textarea>
        <br>
        <div class="btn1 send" id="track_all">
            <i class="fa fa-paper-plane-o fa-2x send1" aria-hidden="true"></i>
            <i class="fa fa-paper-plane-o fa-2x send2" aria-hidden="true"></i>
            <p>Track</p>
        </div>
    </div>
    <div id="container" class="beginning">
        <div id="left-wing">
            <div class="top_left curvable"> </div>
            <div class="bottom_left curvable"> </div>
            <div class="wing wing1"></div>
            <div class="wing wing2"></div>
        </div>
        <div id="right-wing">
            <div class="top_right curvable"> </div>
            <div class="bottom_right curvable"> </div>
            <div class="wing wing3"></div>
            <div class="wing wing4"></div>
        </div>
    </div>
    <!--End-->
    
    <!--Modal Table-->
	<!--Start-->
	<div class="modal fade bd-example-modal-lg modal_tab" id="modal_table" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    	<div class="modal-dialog modal-lg table_doc" role="document">
    		<div class="modal-content">
				<div class="table-container">
               		<table class="table table-fixed">
                   		<thead style="position: sticky;top: 0;" class="thead-light">
                       		<tr>
                           		<th class="header-row" scope="col">Platform</th>
                           		<th class="header-row" scope="col">Carrier</th>
                           		<th class="header-row" scope="col">Waybill</th>
                           		<th class="header-row" scope="col">Carrier Status</th>
                           		<th class="header-row" scope="col">Milestone</th>
                           		<th class="header-row" scope="col">Expected Delivery Date</th>
                           		<th class="header-row" scope="col">Delivery Summary</th>
                       		</tr>
                   		</thead>
                   		<tbody id="result_data">
               			</tbody>
           			</table>
           		</div>
           		<button type="button" class="btn btn-outline-warning" data-dismiss="modal" aria-label="Close" id="custom-close" data-target="#modal_table">
               		<span aria-hidden="true" style="font-weight: bolder;">&times;</span>
           		</button>
      		</div>
    	</div>
	</div>
	<!--End-->
	
	<!---Modal Alert--->
	<!--Start-->
  	<div class="modal fade" id="modal_alert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
      		<div class="modal-content">
          		<div class="modal-header">
            		<p class="modal-title">
              			<span class="material-icons"></span>&nbsp;&ensp;<p id="modal_alert_title" class="alert_title"></p>&emsp;&emsp;&emsp;&emsp;
            		</p>
            		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                		<span aria-hidden="true">&times;</span>
            		</button>
          		</div>
          		<div class="modal-body" id="modal_alert_text">
          		</div>
          		<div class="modal-footer">
            		<button type="button" class="btn btn-primary" data-dismiss="modal" data-target="#modal_alert">Ok</button>
          		</div>
      		</div>
    	</div>
	</div>
	<!--End-->

	<script>
				
		$(document).ready(() => {

    		$("#track_all").on('click', () => {
		
				//Getting the carrier name from selection and tracking numbers from input
        		var carrier_name = $(".option_menu").val();
        		var got_val = $("#tracking_numbers").val();

        		var track_num = got_val.replaceAll(" ", "");
        
        
				// Check conditions for invalid character entries other than comma 
        		if (carrier_name != 0) {

            		if (track_num != "") {

                		function hasInvalidCharacters(str) {
                    		// Accept any character except comma, letters (a-z, A-Z), numbers (0-9)
                    		return /[^a-zA-Z0-9,]/.test(str);
                		}

                		if (hasInvalidCharacters(track_num)) {
							
							//Customised Alert
							
							// icon and color
          					$('.material-icons').text('error');
          					$('.material-icons').css('color', 'orange');

							// alert title
							$('#modal_alert_title').text('Things to Know');

          					// alert text
							// $('#modal_alert_text').css('color', '#ef373e');
							$('#modal_alert_text').text('Invalid characters found between Waybillnumbers');

          					//Show Modal
          					$('#modal_alert').modal('show');

                    		//alert("Invalid Characters found between Waybillnumbers");

                		} else {

                    		var last_char = track_num.charAt(track_num.length - 1);

                    		function hasInvalidChar(str1) {
                        		// Match any character except comma, letters (a-z, A-Z), numbers (0-9)
                        		return /[^a-zA-Z0-9]/.test(str1);
                    		}

                    		if (hasInvalidChar(last_char)) {
								
								//Customised Alert
								
								// icon and color
          						$('.material-icons').text('error');
          						$('.material-icons').css('color', 'orange');

								// alert title
								$('#modal_alert_title').text('Things to Know');

          						// alert text
								// $('#modal_alert_text').css('color', '#ef373e');
								$('#modal_alert_text').text('Invalid character found at end of Waybillnumbers');

          						//Show Modal
          						$('#modal_alert').modal('show');
          						
                        		//alert("Invalid Character at end of Waybill Numbers");
                        
                    		} else {
												
								//plane animation execution
								//<!---Start--->
                        		setTimeout(function() {

                            		$('#plate').removeClass('front');
                            		$('#container').removeClass('beginning');
                            		$('.curvable').addClass('curved');
                            		
                            		setTimeout(function() {
										
                                		$('#container').addClass('hover');
                                		
                                		setTimeout(function() {
												
                                    		$('#container').addClass('fly_away_first');
                                    		
                                    		setTimeout(function() {
                                        		$('#container').addClass('fly_away');
                                        		
                                        		setTimeout(function() {
													
                                            		$('#plate').addClass('front');
                                            		$('#container').removeClass('fly_away fly_away_first hover').addClass('beginning');
                                            		$('.curvable').removeClass('curved');
                                            		
                                        		}, 3000);
                                    		}, 600);
                                		}, 2000);
                            		}, 2800);
                        		}, 200);
                        		//<!---End--->
						
						
								//Sending the carrier name and tracking number values to the back-end servelet using ajax post request
                        		$.ajax({
                            		type: "POST",
                            		url: 'TrackServlet',
                            		data: {
                                		carrier_details: carrier_name,
                                		track_numbers: track_num
                            		},
                            		success: (response) => {
										
                                		setTimeout(function() {

                                			console.log("Response : ", response);
											
											if(response == 202 || response == 404 || response == 504){
												
												//Customised Alert
												
												//icon and color
          										$('.material-icons').text('warning');
          										$('.material-icons').css('color', '#ef373e');

          										//alert title
          										$('#modal_alert_title').text('Error');

          										//alert text
          										var resp_error = $('#modal_alert_text').text('Some Error while processing your request \n Please try again later');
          										resp_error.html(resp_error.html().replace(/\n/g,'<br/>'));

          										//show alert-modal
          										$('#modal_alert').modal('show');
          									
												//alert("Some Error while processing your request \n Please try again later");
												
												//console.log("Response : " + response);
												
											}else{
												
												var responseJSON = JSON.parse(response);
											
												if(typeof responseJSON == 'object'){			

	                                    			$.each(responseJSON, (key, value) => {
												
                                        				var platform_name = value.platForm;
                                        				var carrCode = value.carrierCode;

                                        				var waybill_number = value.waybillNumber;
                                        				var carrier_status = value.currentStatus;
                                        				var milestone = value.milestone;
                                        				var estimated_deliveryDate = value.estimatedDeliveryDate;
                                        				var delivery_summary = value.deliverySummary;

                                        				// console.log("Waybill Number : ", waybill_number);		
                                        				// console.log("Milestone : ", milestone);		

                                        				// Create a new table row for each package
                                        				var row = $("<tr></tr>");

                                        				// Add data cells to the row for each property
                                        				row.append("<td>" + platform_name + "</td>");
                                        				row.append("<td>" + carrCode + "</td>");
                                        				row.append("<td>" + waybill_number + "</td>");
                                        				row.append("<td>" + carrier_status + "</td>");
                                        				row.append("<td>" + milestone + "</td>");
                                        				row.append("<td>" + estimated_deliveryDate + "</td>");
                                        				row.append("<td>" + delivery_summary + "</td>");
                                        
                                        				// appending rows to the modal table
                                        				$("#result_data").append(row);
                                        				
                                        				//show modal table
                                        				$('#modal_table').modal('show');
                                        				
                                        				
                                        				$('#modal_alert').modal('dispose');
                                        				
                                        				//$('#custom-close').on('click', ()=>{
																
                                        					//$('#modal_table').modal('hide');
                                        					//console.log("Button Working");
                                        					
														//});

                                    				});
                                    
                                				}else{
													
													//Customised Alert
													
													//icon and color
          											$('.material-icons').text('warning');
          											$('.material-icons').css('color', '#ef373e');

          											//alert title
          											$('#modal_alert_title').text('Error');

          											//alert text
          											var json_error = $('#modal_alert_text').text('Some Error while processing your request \n Please try again later');
          											json_error.html(json_error.html().replace(/\n/g,'<br/>'));

          											//show alert-modal
          											$('#modal_alert').modal('show');
          									
													//alert("Some Error while processing your request \n Please try again later");
												
												}
											
											}								
								
                                		}, 7000);
                                
                                		//resetting from input
                                		$('#tracking_numbers').val('');
                                		$('.option_menu').val('0');

                            		},
                            		error: (xhr, status, error) => {
										
                                		//console.log('Error : ' + error);
                                		//console.log('Status : ' + status);
                                		//console.log('XHR : ' + xhr.status);
                                	
										if(xhr.status == 500 && carrier_name == 'Aftership'){
											
											//Customised Alert
											
											//icon and color
          									$('.material-icons').text('warning');
          									$('.material-icons').css('color', '#ef373e');

          									//alert title
          									$('#modal_alert_title').text('Error');

          									//alert text
          									var aft_error = $('#modal_alert_text').text('Aftership API Trial Period Ended \n Please try updating to Pro Plan from Aftership Official Site');
          									aft_error.html(aft_error.html().replace(/\n/g,'<br/>'));

          									//show alert-modal
          									$('#modal_alert').modal('show');
										
											//alert("Aftership API Trial Period Ended \n Please try updating to Pro Plan from Aftership Official Site");
											
										}else if(xhr.status != null){
											
											//Customised Alert
											
											//icon and color
          									$('.material-icons').text('warning');
          									$('.material-icons').css('color', '#ef373e');

          									//alert title
          									$('#modal_alert_title').text('Error');

          									//alert text
          									var xhr_error = $('#modal_alert_text').text('Some Error while processing your request \n Please try again later');
          									xhr_error.html(xhr_error.html().replace(/\n/g,'<br/>'));

          									//show alert-modal
          									$('#modal_alert').modal('show');
          									
											//alert("Some Error while processing your request \n Please try again later");
											
										}
										
										//resetting form input
										$('#tracking_numbers').val('');
                                		$('.option_menu').val('0');
                                	
                            		}
                            		
                        		});
                    		}
                		}
                		
            		} else {
						
						//Customised Alert
						
						// icon and color
          				$('.material-icons').text('error');
          				$('.material-icons').css('color', 'orange');

          				// alert title
						$('#modal_alert_title').text('Mandatory Data Missing');

          				// alert text
					 	//$('#modal_alert_text').css('color', '#ef373e');
						$('#modal_alert_text').text('Please Provide Tracking Number');

          				//Show Modal
          				$('#modal_alert').modal('show');
          				
                		//alert("Please Provide Tracking Number");
            		}
            		
        		} else {
					
					//Customised Alert
					// icon and color
          			$('.material-icons').text('error');
          			$('.material-icons').css('color', 'orange');

          			// alert title
					$('#modal_alert_title').text('Mandatory Selection');

          			// alert text
					//$('#modal_alert_text').css('color', '#ef373e');
					$('#modal_alert_text').text('Please Select the Platform Name');

          			//Show Modal
          			$('#modal_alert').modal('show');
          			
            		//alert("Please Select the Platform Name");
            		
        		}
    		});
		});
		
	</script>
	
	<!--Bootstrap Scripts-->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
</body>
</html>